* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
body {
  min-height: 1600px;
  background: #000;
}
section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1400px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.3) 80%,
    #000 100%
  );
  z-index: 11;
}
section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
#second {
  z-index: 10;
}
#search {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 50%;
  z-index: 12;
  color: white;
  background-color: white;
  border-width: 1.5px;
  border-radius: 5px;
  border-color: white;
  padding: 10px 0 10px 10px;
  font-size: 16px;
}
#text {
  position: relative;
  color: white;
  font-size: 7em;
  z-index: 3;
  text-align: center;
  padding-top: 205px;
  text-transform: uppercase;
  letter-spacing: 12px;
  font-family: "Caveat Brush", cursive;
}
.content {
  padding: 100px 20%;
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 40px;
  color: white;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}
.heading p {
  color: #9bacc4;
  font-size: 15px;
  line-height: 28px;
}
#latest {
  font-size: 30px;
  color: white;
  letter-spacing: 0.5px;
  margin-top: 50px;
  margin-bottom: 15px;
  text-align: left;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.7rem;
  align-items: center;
  margin-top: 5rem;
}
.box {
  height: 340px;
  width: auto;
  border-radius: 10px;
  overflow: hidden;
  background: grey;
  transition: all 0.8s;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box1 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.7) 75%,
      #000 100%
    ),
    url(./Motorolla\ moto\ edge\ 30.jpeg) center center no-repeat;
  background-size: cover;
}
.box1:hover {
  transform: translateY(20px);
  transition: all 0.5s ease;
  opacity: 0.6;
}
.box2 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.7) 75%,
      #000 100%
    ),
    url(./poco\ f4.jpeg) center center no-repeat;
  background-size: cover;
}
.box2:hover {
  transform: translateY(20px);
  transition: all 0.5s ease;
  opacity: 0.6;
}
.box3 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.7) 75%,
      #000 100%
    ),
    url(./poco\ x4\ gt.jpeg) center center no-repeat;
  background-size: cover;
}
.box3:hover {
  transform: translateY(20px);
  transition: all 0.5s ease;
  opacity: 0.6;
}
.box4 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.7) 75%,
      #000 100%
    ),
    url(./black\ shark\ 5\ pro.jpeg) center center no-repeat;
  background-size: cover;
}
.box4:hover {
  transform: translateY(20px);
  transition: all 0.5s ease;
  opacity: 0.6;
}
.box5 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.7) 75%,
      #000 100%
    ),
    url(./ZTE\ axon\ 40\ ultra.jpeg) center center no-repeat;
  background-size: cover;
}
.box5:hover {
  transform: translateY(20px);
  transition: all 0.5s ease;
  opacity: 0.6;
}
.box6 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.7) 75%,
      #000 100%
    ),
    url(./honor\ magic\ 4\ pro.jpeg) center center no-repeat;
  background-size: cover;
}
.box6:hover {
  transform: translateY(20px);
  transition: all 0.5s ease;
  opacity: 0.6;
}
.in {
  position: absolute;
  bottom: 25px;
  color: white;
  font-size: 18px;
}
@media screen and (max-width: 1024px) {
  #text {
    font-size: 6.5em;
    letter-spacing: 10px;
  }
}
@media screen and (max-width: 768px) {
  #text {
    font-size: 5.5em;
    letter-spacing: 8px;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}
@media screen and (max-width: 425px) {
  #text {
    font-size: 3em;
    letter-spacing: 5px;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}
@media screen and (max-width: 375px) {
  #text {
    font-size: 3em;
    letter-spacing: 3px;
  }
}
@media screen and (max-width: 320px) {
  #text {
    font-size: 2em;
    letter-spacing: 3px;
  }
}
